<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hues</title>

    <style media="screen">
      html {
          box-sizing: border-box;
          font-family: 'helvetica neue';
          font-size: 20px;
          font-weight: 200;
      }

      body {
          margin: 0;
      }

      *,
      *:before,
      *:after {
          box-sizing: inherit;
      }

      .ellipses {
        position: fixed;
        /*border: black dashed 1px;*/
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .ellipse {
        position: absolute;
        display: inline-block;
        height: 350px;
        width: 350px;
        border-radius: 100%;
        mix-blend-mode: screen;
      }

      #epicenter {
        width: 200px;
        height: 200px;
        background-color: rgba(0, 0, 255, 0);
        border: none;
      }

      .n {
        background-color: hsl(0, 100%, 50%);
        transform: translate(-23%, -75%);
        animation: movesouth 5s ease-out infinite alternate;
      }

      @keyframes movesouth {
        80%, 100% {
          transform: translate(-23%, -46%);
        }
      }

      .e {
        background-color: hsl(231, 100%, 50%);
        transform: translate(40%, 30%);
        animation: movewest 5s ease-out infinite alternate;
      }

      @keyframes movewest {
        80%, 100% {
          transform: translate(10%, 5%);
        }
      }

      .w {
        background-color: hsl(109, 100%, 50%);
        transform: translate(-83%, 30%);
        animation: moveeast 5s ease-out infinite alternate;
      }

      @keyframes moveeast {
        80%, 100% {
          transform: translate(-55%, 5%);
        }
      }

      .paused {
        animation-play-state: paused;
      }

    </style>
  </head>

  <body>

    <div class="ellipses">
      <div class="ellipse n active"></div>
      <div class="ellipse e active"></div>
      <div class="ellipse" id="epicenter"></div>
      <div class="ellipse w active"></div>
    </div>

    <script type="text/javascript">
      const ellipses = document.querySelectorAll('.ellipse')
      const epicenter = document.getElementById('epicenter')
      const active = document.querySelectorAll('.active')

      function toggleActive() {
        active.forEach(ellipse => {
          ellipse.classList.toggle('paused')
        })
      }

      epicenter.addEventListener("mouseenter", toggleActive)
    </script>
  </body>
</html>
